# WorkSpace-Server

./: WorkSpace.sln
WorkSpace/: Program.cs  WorkSpace.API.csproj
WorkSpace.Core/DTOs/: EmployeeDto.cs  RoleDto.cs
WorkSpace.Core/Mapping/: MappingProfile.cs
WorkSpace.Core/Models/: Employee.cs  Role.cs
WorkSpace.Core/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs
WorkSpace.Core/Services/: IEmployeeService.cs  IRoleService.cs
WorkSpace.Data/: DataContext.cs  WorkSpace.Data.csproj  WorkSpace.Data.sln
WorkSpace.Data/Migrations/: 20240409144417_finalMigration.Designer.cs  20240409144417_finalMigration.cs  DataContextModelSnapshot.cs
WorkSpace.Data/Repositories/: EmployeeRepository.cs  RoleRepository.cs
WorkSpace.Service/: EmployeeService.cs  RoleService.cs  WorkSpace.Service.csproj
WorkSpace/Controllers/: EmployeeController.cs  RoleController.cs
WorkSpace/Mapping/: PostModelsMappingProfile.cs
WorkSpace/Models/: EmployeePostModel.cs  RolePostModel.cs
